{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "name": "@cto-af/aoc-lib",
  "exports": {
    ".": "./day.ts",
    "./astar": "./astar.ts",
    "./counter": "./counter.ts",
    "./graph": "./graph.ts",
    "./math": "./math.ts",
    "./ocr": "./ocr.ts",
    "./pool": "./pool.ts",
    "./rect": "./rect.ts",
    "./ring": "./ring.ts",
    "./sequence": "./sequence.ts",
    "./utils": "./utils.ts"
  },
  "version": "0.0.0",
  "license": "MIT",
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check **/*.ts",
    "test": "rm -rf coverage && deno test -A --coverage --parallel --shuffle && deno coverage coverage --html --exclude='test/**/*' && deno coverage coverage --lcov --output=coverage/lcov.info",
    "test:lib": "rm -rf coverage && deno test -A --coverage --parallel --shuffle lib/test/*.test.ts && deno coverage coverage --html --exclude='test/**/*'  && deno coverage coverage --lcov --output=coverage/lcov.info",
    "ci": "deno test -A --coverage && deno coverage coverage --lcov --output=coverage/lcov.info --exclude='test/**/*'",
    "update": "deno run -A jsr:@molt/cli --dry-run",
    "docs": "deno doc --html --name=aoc-lib *.ts"
  },
  "imports": {
    "@david/dax": "jsr:@david/dax@^0.42.0",
    "@denosaurs/event": "jsr:@denosaurs/event@^2.0.2",
    "@jd1378/another-cookiejar": "jsr:@jd1378/another-cookiejar@^5.0.7",
    "@std/assert": "jsr:@std/assert@^1.0.9",
    "@std/cli": "jsr:@std/cli@^1.0.8",
    "@std/data-structures": "jsr:@std/data-structures@^1.0.4",
    "@std/fmt": "jsr:@std/fmt@^1.0.3",
    "@std/path": "jsr:@std/path@^1.0.8",
    "@std/streams": "jsr:@std/streams@^1.0.8",
    "@std/testing": "jsr:@std/testing@^1.0.6",
    "peggy": "npm:peggy@^4.2.0"
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 80,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": true,
    "proseWrap": "preserve",
    "exclude": ["docs"]
  },
  "lint": {
    "exclude": ["woords/phdef.js", "graph/dot.js", "docs"],
    "rules": {
      "tags": ["fresh", "recommended"],
      "exclude": ["no-await-in-loop"],
      "include": [
        "ban-untagged-todo",
        "camelcase",
        "default-param-last",
        "eqeqeq",
        "explicit-function-return-type",
        "explicit-module-boundary-types",
        "guard-for-in",
        "no-const-assign",
        "no-eval",
        "no-external-import",
        "no-implicit-declare-namespace-export",
        "no-non-null-asserted-optional-chain",
        "no-sparse-arrays",
        "no-sync-fn-in-async-fn",
        "no-throw-literal"
      ]
    }
  },
  "lock": false
}
